<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expections VS Reality of College</title>
    <style>
        .navbar {
            /* display:flex; */
            flex-direction: column;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .navbar a:hover {
            background-color: rgb(103, 147, 147);
            color: brown;
        }

        h1 {
            text-decoration-color: black;
            text-align: center;
            font-weight: inherit;
            font-size: xx-large;
            background-color: #31875d;
        }

        h2 {
            text-decoration-color: blue;
            font-style: italic;
            margin-left: -232px;
        }

        body {
            image-orientation: flip;
            background-color: cadetblue;
        }

        #expec {
            margin-left: auto;
            background-color: aquamarine;
        }

        #reali {
            margin-right: unset;
        }

        img {

            height: 15%;
            width: 17%;
            /* height: 50%;
           width: 50%; */
            border-style: dashed;
            border-radius: 200px;
        }

        .yy {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #iiit {
            height: 27%;
            width: 100%;
            border-radius: 0%;
            border-style: none;
        }

        #sd {
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 27%;
        }

        #cp {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 15%;
        }

        #cpp {
            border-radius: 0%;
            border-style: none;
            height: 10%;
            width: 22%;
        }

        #ln {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 20%;
        }

        #gh {
            border-radius: 0%;
            border-style: none;
            height: 3%;
            width: 20%;
            padding: 13px 0px;
        }

        #er {
            font-display: initial;
            background-color: rgb(77, 15, 94);
            color: aqua;
            font-size: x-large;

        }

        #real {
            text-decoration-color: blue;
            font-style: italic;
            margin-left: 1086px;

        }

        #yy {
            float: left;
            padding: 0px 257px;
            background-color: rgb(199 170 214);
            height: 24px;
            width: 0px;
            border: 4px solid #31875d;
            border-radius: 5px;
        }

        #uu {
            float: left;
            padding: 0px 257px;
            background-color: rgb(199 170 214);
            height: 24px;
            width: 0px;
            border: 4px solid #31875d;
            border-radius: 5px;
            margin-left: -442px;

        }

        .box {
            /* border:2px solid red; */
            width: 250px;
            height: 250px;
        }

        #uuuuu {
            font-weight: bold;
        }

        #pc {
            border-radius: 0%;
            border-style: none;
            height: 10%;
            width: 57%;
        }

        #mf {
            border-radius: 0%;
            border-style: none;
            height: 10%;
            width: 57%;
        }

        #cd {
            border-radius: 0%;
            border-style: none;
            height: 10%;
            width: 57%;
        }

        #pf {
            align-items: flex-end;
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 24%;
        }

        #jay {
            width: -150%;
        }

        #RnA {
            border-radius: 0%;
            border-style: none;
            height: 14%;
            width: 32%;
        }

        #last {
            color: rgb(77, 15, 94);
            text-align: center;
        }

        #pfs {
            align-items: flex-end;
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 39%;
        }

        #pfss {
            align-items: flex-end;
            border-radius: 0%;
            border-style: none;
            height: 5%;
            width: 39%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1><strong> INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RANCHI</strong></h1>
        <marquee></marquee>
        <marquee direction="right" behaviour="alternate"></marquee>
        <img id="iiit" src="images/am7.jpg" alt="IIIT Ranchi">
        <a href="aboutme.html">About Me</a>
        <li>My Name is <strong><em>Amresh Kumar Yadav</em></strong></li>
        <li>I am from <strong><em>Mirzapur,U.P</em></strong></li>
        <li>Currently persuing <strong><em>B.Tech</em></strong> degree in <strong><em>IIIT Ranchi</em></strong></li>
        <li>Department:-<strong><em>ECE(Electronics and Communication Engineering)</em></strong></li>
        <li>My area of interest:-<strong><em>Software Development,CP(Competitive programming),Robotics and Automation
                </em></strong></li>
        <img id="sd" src="images/am8.jpg" alt="sd">
        <img id="cp" src="images/am9.jpeg" alt="cp">
        <img id="cpp" src="images/am11.jpeg" alt="cpp">
        <img id="RnA" src="images/RnA.jpg" alt="cpp"><br>
        <a href="https://www.linkedin.com/in/amresh-kumar-yadav-223656257/" target="_blank">Linked-in</a><br>
        <img id="ln" src="images/am12.png" alt="ln"><br>
        <a href="https://github.com/amreshkyadav998/iiitranchi.amy/tree/main" target="_blank">Git-Hub</a><br>
        <img id="gh" src="images/am15.png" alt="gh">

    </div>
    <div class="yy">
        <img src="images/am10.jpg" alt="amresh">
        <h1 style="font-family: fantasy;">Amresh Kumar Yadav</h1>
    </div>
    <h1 id="er">EXPECTATIONS V/S REALITY OF COLLEGE</h1>

    <h2 id="yy">#EXPECTATIONS</h2><br><br><br>
    <ul type="circle">
        <li>
            <h3><em>CAMPUS:-<h4>Expecting a decent Permanent Campus of about 100-200 acres with a good infrastructure
                    </h4></em></h3>
        </li>
        <img id="pc" src="images/am22.jpg" alt="pc">
        <ul type="circle">
            <li>
                <h3><em>MESS FOOD:-<h4>Large space for mess and Average Food quality with about 8 rating out of 10.</h4>
                    </em></h3>
            </li>
            <img id="mf" src="images/am23.jpg" alt="mf">
            <ul type="circle">
                <li>
                    <h3><em>CODING:-<h4>Will become a great coder(participation in many Competitive coding contests
                                like:-codechef,codeforces,Leetcode,etc)</h4></em></h3>
                </li>
                <img id="cd" src="images/am24.gif" alt="cd">
                <ul type="circle">
                    <li>
                        <h3><em>PROFESSOR:-<h4>I thought that professor will not be supportive</h4></em></h3>
                    </li>
                    <img id="pfs" src="images/am24.jpg" alt="pf">
                    <img id="pfss" src="images/am25.jpeg" alt="pf">
                    <ul type="circle">
                        <li>
                            <h3><em>FESTS:-<h3>The duration of fest will be about 5 to 7 days</h3></em></h3>
                        </li>

                        <button onclick="playVid()" type="button">Play Video</button>
                        <button onclick="pauseVid()" type="button">Pause Video</button><br>

                        <video  id="myVideo" width="733" height="509" poster="images/AM44.jpg">
                            <source src="images/vd1.mp4" type="video/mp4">
                            <source src="images/vd1.mp4" type="video/ogg">
                            Your browser does not support HTML5 video.
                        </video>

                        <script>
                            var vid = document.getElementById("myVideo");

                            function playVid() {
                                vid.play();
                            }

                            function pauseVid() {
                                vid.pause();
                            } 
                        </script>
                        <ul type="circle">
                            <li>
                                <h3><em>SPORTS:-<h4>Each sports have their own ground </h4></em></h3>
                            </li>
                            <img id="cd" src="images/am25.jpg" alt="cd">
                            <img id="cd" src="images/am26.jpg" alt="cd">
                            <ul type="circle">

                                <h3><em>LIBRARY:-<h4>A Decent library with lots of book</h4></em></h3>
                                </li>
                                <img id="cd" src="images/am27.jpg" alt="cd">
                                <ul type="circle">
                                    <li>
                                        <h3><em>HOSTEL:-<h4>Small Room with 3-4 people occupency</h4></em></h3>
                                    </li>
                                    <img id="cd" src="images/AM47.jpeg" alt="cd">

                                </ul>

                            </ul>


                            <h2 id="uu">#REALITY</h2><br><br><br>
                            <ul type="circle">
                                <li>
                                    <h3><em>CAMPUS:-<h4><em>2 </em>Temporary Campus
                                            </h4></em></h3>
                                </li>
                                <img id="pc" src="images/am29.jpg" alt="pc">
                                <img id="pc" src="images/am30.jpg" alt="pc">
                                <ul type="circle">
                                    <li>
                                        <h3><em>MESS FOOD:-<h4>Not a large space but the food quality is decent as I was
                                                    expecting before</h4>
                                            </em></h3>
                                    </li>
                                    <img id="mf" src="images/am31.jpg" alt="mf">
                                    <img id="mf" src="images/AM37.JPG" alt="mf">



                                    <ul type="circle">
                                        <li>
                                            <h3><em>CODING:-<h4>Doing large no. Assignments and little bit of coding
                                                    </h4>
                                                </em></h3>
                                        </li>
                                        <img id="cd" src="images/A33.JPEG" alt="cd">
                                        <ul type="circle">
                                            <li>
                                                <h3><em>PROFESSOR:-<h4>Supportive</h4></em></h3>
                                            </li>
                                            <img id="pf" src="images/am35.png" alt="pf">
                                            <img id="pf" src="images/AM40.png" alt="pf">
                                            <img id="pf" src="images/AM49.png" alt="pf">
                                            <img id="pf" src="images/AM50.png" alt="pf">
                                            <img id="pf" src="images/AM51.png" alt="pf">


                                            <ul type="circle">
                                                <li>
                                                    <h3><em>FESTS:-<h3>Small fests<h4>26 January(maja aa gaya)</h4>
                                                            </h3></em></h3>
                                                </li>

                                                <iframe width="300" height="400"
                                                    src="https://www.youtube.com/embed/aF8CSyGKUyw" title="26 January"
                                                    frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowfullscreen></iframe>
                                                <ul type="circle">
                                                    <li>
                                                        <h3><em>SPORTS:-<h4>One ground for many games and less no. of
                                                                    equipment</h4></em></h3>
                                                    </li>
                                                    <img id="cd" src="images/AM39.JPG" alt="cd">
                                                    <img id="cd" src="images/AM38.JPG" alt="cd">
                                                    <ul type="circle">
                                                        <li>
                                                            <h3><em>LIBRARY:-<h4>Small Library with less no. of books
                                                                        which
                                                                        causes many of the students are not getting the
                                                                        opportunity to study the books at their
                                                                        preferable
                                                                        time.</h4></em></h3>
                                                        </li>
                                                        <img id="cd" src="images/AM41.jpg" alt="cd">
                                                        <ul type="circle">
                                                            <li>
                                                                <h3><em>HOSTEL:-<h4>Room good enough, better than the
                                                                            top
                                                                            engineering colleges </h4></em></h3>
                                                            </li>
                                                            <img id="cd" src="images/AM45.jpg" alt="cd">
                                                            <ul type="circle">
                                                                <li>
                                                                    <h3><em>FRIENDS:-<h4>Nice group of friends<h5>
                                                                                    Spending some times in hostel Room
                                                                                    with friends</h5>
                                                                            </h4></em></h3>
                                                                </li>
                                                                <img id="cd" src="images/AM43.jpg" alt="cd">

                                                            </ul>

                                                        </ul>
                                                        <marquee direction="right" direction="left"
                                                            behavior="alternate">
                                                            <h3 id="last">---///Thanks For visiting in my first
                                                                website\\\---</h3>

                                                            <img src="images/am24.jpg" alt="">
</body>

</html>